<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V11</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/wildyvpnnet/wildyvpnnet.github.io/main/png%20copy.png">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="elect2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!---audip sayang kuuuuuuuuuuuuuuuu-->
<audio id="Musik" controls hidden autoplay loop>
    <source src="https://raw.githubusercontent.com/wildyvpnnet/wildyvpnnet.github.io/main/Lights%20Sappheiros%20(No%20Copyright%20Music).mp3">
    </audio>
    <script type="text/javascript">
        var el = document.getElementById("Musik"); 
        function gaslagu() { 
          el.play(); 
        } 
        function pauseAudio() { 
          el.pause(); 
        } 
	 </script>    
	 <!--Nonong-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-50 p-r-50 p-t-77 p-b-30">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-30">
						Panel Reseleer SSH
						<br>By WildyVPN
					</span>
					<div class="wrap-input100 vaie-input m-b-16" data-validate = "Ketik Yang Benar Bambangs">
						<input type="text" class="input100" id="username" name="username" name="username" placeholder="Masukin Nama anda" required />
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<span class="lnr lnr-envelope"></span>
						</span>
					</div>

					<div class="form-group m-b-20">
					</div>
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Butuh Sandi Jangan 
					Asal - Asal Woy !!!!!!!">
					<input type="password" class="input100" id="password" name="password" type="password" placeholder="Masukin Sandi anda" required />
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<span class="lnr lnr-lock"></span>
						</span>
					</div>

					<div class="contact100-form-checkbox m-l-4">
						<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
						<label class="label-checkbox100" for="ckb1">
							Ingat aku Sayang
						</label>
					</div>
	
					<div class="container-login100-form-btn p-t-25">
						<button onclick="gaslagu()" mame="submit" class="login100-form-btn">Masuk Ke Panel</button>
				   </div>
				   <div class="text-center w-full p-t-42 p-b-22">
					<span class="txt1">
					<font color="black"><b>Anda Mengalami Kesulitan ? Chat Owner</b></font>
					</span>
				</div>

				   <a href="https://wa.me/6285157509966" class="btn-google m-b-10">
					<img src="./images/icons/1.png" alt="WHATSAPP">
					On Whatsapp 
				</a>


				<a href="https://t.me/wildyssh" class="btn-google m-b-10">
					<img src="./images/icons/3.png" alt="TELEGRAM">
					On Telegram 
				</a>
				
					<div class="text-center w-full p-t-50">
						<span class="txt1">
						<font color="black">Belum ada akun ?</font>	
						</span>

						<a class="txt1 bo1 hov1" href="https://t.me/wildyssh">
						<font color="black">Daftar Sekarang	</font>					
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="bootstrap/js/popper.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>